html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
}

.container {
    width: 100%;
    max-width: 960px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card:not(.character-card) {
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:not(.character-card):hover {
    transform: scale(1.1);
}

.card-img-top {
    object-fit: contain;
    width: 100%;
    height: 200px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}

.character-card {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.character-card:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.character-card .card-img-top {
    object-fit: contain;
    width: 100%;
    height: 250px;
}

.character-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}